# Fonts
font_family      FiraCode Nerd Font Mono 
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      FiraCodeNerdFontCompleteM-Bold
bold_italic_font FiraCodeNerdFontCompleteM-Bold

font_size 14.0

# The pop pop pop bell sound is so annoying
enable_audio_bell no

# Window size, start with 80x24 character window
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# Stuff
background_opacity 0.85
