# Fonts
font_family      FiraCode Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# The pop pop pop bell sound is so annoying
enable_audio_bell no

# Window size, start with 80x24 character window
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# Window padding
window_padding_width 10

# Stuff
background_opacity 0.85
shell /bin/bash --login
