# Shadow config
shadow = false;

# Stuff
backend = "glx";
glx-no-stencil = false;
use-damage = false;
vsync = true;

# Fade config
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 7;

# Opacity config
inactive-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = true;
inactive-dim = 0.08;
inactive-dim-fixed = 0.06;

# Corner
corner-radius = 20;
detect-rounded-corners = true;
detect-client-opacity = true;

rounded-corners-exclude = [
  "name = 'Dunst'",
];

detect-transient = true;

blur-method = "kernel";

## Perfect
blur-kern = "3,3,1,1,1,1,1,1,1,1,";

## Causes a barely visable (and a bit annoying) delay on my laptop
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";

## Causes visable delay on my laptop
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"

## Causes too much delay and overheating on my laptop
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
